.pregunta
    background-color: #fff
    border: 1px solid #dadce0
    margin-bottom: 12px
    padding: 24px
    margin-top: 0
    width: 726
    
    .chip-hito-select
        background: #6d6c6c
        color: #ffffff
        border: 1px solid #6d6c6c
.chip
    
    border: 1px solid #6d6c6c
    color: #111111
    background-color: #efe4e4
    border-radius: 50%
    padding: 1em
    font-size: 15pt
    cursor: pointer
    &:hover
        background-color: #cac6c6
.mat-button-toggle-checked.cdk-focused
    border: 50px !important

.label-left
    padding: 7px 9px
    width: 16%
    
.label-right
    padding: 7px 15px
    margin: 0px 0px 0px 75px
    width: 20%

.btns-primary 
    cursor: pointer
    background: #0650f0
    color: #ffffff
    align-content: center
    font-size: x-large
.respuestas-info
    display: flex
    align-items: flex-end
    margin: 10px

    p
        background: #C7C9C7
        padding: 15px
        border-radius: 15px 
        font-size: 12px
        align-content: center
        
@media (max-width: 640px) 

    .chip
        font-size: 7pt
    .center
        margin: 0px 0px 0px 43px
    .label-right
            margin: 0px 0px 0px 47px
    
