.pregunta
    background-color: #fff
    border: 1px solid #dadce0
    border-radius: 8px
    margin-bottom: 12px
    padding: 24px
    margin-top: 0
    .chip-hito-select
        background: #cac6c6
        color: #ffffff
        border: 1px solid #6d6c6c
.chip
        border: 1px solid #6d6c6c
        color: #111111
        background: #ffffff
        border-radius: 30px
        padding: 5px 20px 5px 15px
        margin: 0px 6px 6px 0px
        font-size: 15px
        cursor: pointer
        &:hover
                background-color:  #cac6c6
        position: relative
        width: 100%
        white-space: normal
        text-align: left
        
.mat-button-toggle-checked.cdk-focused
        border-radius: 50px !important

.respuestas-info
    display: flex
    align-items: flex-end
    margin: 10px

    p
        background: #C7C9C7
        padding: 15px
        border-radius: 15px 
        font-size: 12px
        align-content: center
.btns-primary 
  cursor: pointer
  background: #008000
  color: #000000
  align-content: center
  font-size: x-large
