.pregunta
    background-color: #fff
    border: 1px solid #dadce0
    
    margin-bottom: 12px
    padding: 24px
    margin-top: 0
    .chip-hito-select
        background-color: #078818
        color: #ffffff
        border: 1px solid #f5f3f3
        outline: none
.chip
    color:  #078818
    background-color: #efe4e4
    border-radius: 50%
    padding: 1em
    font-size: 15pt
    cursor: pointer
    &:hover
        background-color:  #03470c
.mat-button-toggle-checked.cdk-focused
        border: 50px !important

.labels
    font-size: 11px
    line-height: 11px
    color: #5b191c
    .label-left
        float: left
        text-align: left
        width: 30%
    .label-right 
        position: absolute
        width: 30%
        display: contents
.btns-primary 
  cursor: pointer
  background: #008000
  color: #000000
  align-content: center
  font-size: x-large
.respuestas-info
    display: flex
    align-items: flex-end
    margin: 10px

    p
        background: #C7C9C7
        padding: 15px
        border-radius: 15px 
        font-size: 12px
        align-content: center

    

    
