.messages-guide
    display: flex
    align-items: flex-end

    img
        width: 60px
        margin-right: 10px
    p
        background: #C7C9C7
        padding: 15px
        margin-right: 40%
        border-radius: 15px 15px 15px 0
        font-size: 15px
        align-content: center