.form-container
    display: grid
    grid-template-columns: auto auto auto auto auto
    width: 100%
header
    border-bottom: 1px solid #ededed
    display: flex
    align-content: center
    background: linear-gradient(to right,#ffffff, #5fbb14)
    padding: 20px
a
    width: 300%
    font-size: 30px
    color: #fff !important
    cursor: pointer
    &:hover
        background-color: #747272
        color: #fff
        border-radius: 15px 
        border: 1px solid #6d6c6c
        margin: 10px
    